<!DOCTYPE html>
<!-- This project teaches:
1) grid style css
2) using forEach to handle getElementsWithClassName
3) using functions with if statements
4) create areEqual function to easily compare if many variables are equal
5) using anime.js in if statement
 -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    body{
      background: #333;
      color: black;
      margin: 0px;
      padding: 0;
      text-align: center;
    }

    h1#Title{
      color: white;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 3em;
      margin-bottom: 0;
      margin-top: 5px;
    }

    h2{
      color: white;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 2em;
    }

    .grid{
      display: grid;
      grid-template-columns: 1fr 3fr 1fr;
    }

    .grid .game{
      display: grid;
      grid-column: 2/3;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 1em;
      margin: 0;
    }

    .box {
      width: 100px;
      height: 100px;
      background: white;
      border-radius: 10%;
      border: solid black 0.5rem;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 8em;
    }

    .box:hover{
      background: grey;
    }
    #restart:hover{
      background: grey;
    }

    #restart{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 1.5em;
      border: solid black 2px;
      border-radius: 10%;
    }
    #win{
      position: relative;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 3em;
      top: -250px;
      background: red;
      border: solid black 0.5rem;
      margin-bottom: -1.5em
    }

    @media screen and (min-width: 700px){
      .grid{
        grid-template-columns: 1fr 1fr 1fr;
      }
    }
  </style>
  <title>James' Tic, Tac, Toe</title>
</head>
<body>
  <div>
  <h1 id="Title">Tic Tac Toe</h1>
  <h2 id="turn">Player 1's turn! (X)</h2>
  <button id="restart">Restart</button>
  </div>
  <h1 id="win">t</h1>
  <div class="grid">
    <div class="game">
      <div id="b1" class="box"></div>
      <div id="b2" class="box"></div>
      <div id="b3" class="box"></div>
      <div id="b4" class="box"></div>
      <div id="b5" class="box"></div>
      <div id="b6" class="box"></div>
      <div id="b7" class="box"></div>
      <div id="b8" class="box"></div>
      <div id="b9" class="box"></div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.js"></script>
  <script>
    var player1 = true
    var box = document.getElementsByClassName('box')

    Array.from(box).forEach((b) => {
      b.addEventListener('click', function(){
        check(b);
      })
    })

    function check(b){
      if (player1){
        document.getElementById('turn').innerHTML = "Player 2's turn (O)!"
        if (b.innerHTML == ''){
          b.innerHTML = 'X';
          player1 = !player1;
        }
        else{}  
      }
      else{
        document.getElementById('turn').innerHTML = "Player 1's turn (X)!"
        if (b.innerHTML == ''){
          b.innerHTML = 'O';
          player1 = !player1;
        }
        else{}  
      }

      let b1 = document.getElementById('b1').innerHTML
      let b2 = document.getElementById('b2').innerHTML
      let b3 = document.getElementById('b3').innerHTML
      let b4 = document.getElementById('b4').innerHTML
      let b5 = document.getElementById('b5').innerHTML
      let b6 = document.getElementById('b6').innerHTML
      let b7 = document.getElementById('b7').innerHTML
      let b8 = document.getElementById('b8').innerHTML
      let b9 = document.getElementById('b9').innerHTML

      if ((areEqual(b1,b2,b3,'X')) ||
          (areEqual(b4,b5,b6,'X')) ||
          (areEqual(b7,b8,b9,'X')) ||
          (areEqual(b1,b4,b7,'X')) ||
          (areEqual(b2,b5,b8,'X')) ||
          (areEqual(b3,b6,b9,'X')) ||
          (areEqual(b1,b5,b9,'X')) ||
          (areEqual(b3,b5,b7,'X'))){
            document.getElementById('win').innerHTML = ">> Player 1 wins!! <<";
            anime({
              targets:'h1#win',
              translateY:[
                {value: 400, duration: 500}
              ]
            })
      } else if ((areEqual(b1,b2,b3,'O')) ||
                (areEqual(b4,b5,b6,'O')) ||
                (areEqual(b7,b8,b9,'O')) ||
                (areEqual(b1,b4,b7,'O')) ||
                (areEqual(b2,b5,b8,'O')) ||
                (areEqual(b3,b6,b9,'O')) ||
                (areEqual(b1,b5,b9,'O')) ||
                (areEqual(b3,b5,b7,'O'))){
                  document.getElementById('win').innerHTML = ">> Player 2 wins!! <<";
                  anime({
                    targets:'h1#win',
                    translateY:[
                    {value: 400, duration: 500}
                    ]
                  })
      } else if (b1 != '' && b2 != '' && b3 != '' && b4 != '' && b5 != '' && b6 != '' && b7 != '' && b8 != '' && b9 != '') {
          document.getElementById('win').innerHTML = ">> It's A Draw!! <<";
            anime({
              targets:'h1#win',
              translateY:[
              {value: 400, duration: 500}
              ]
          })
      }
            

    function areEqual(){
      var len = arguments.length;
      for (var i = 1; i< len; i++){
          if (arguments[i] === null || arguments[i] !== arguments[i-1])
            return false;
      }
      return true;
    }

    document.getElementById('restart').addEventListener('click', function(){
    Array.from(box).forEach((b) => {
      b.innerHTML = ''
      anime({
        targets:'h1#win',
        translateY:[
          {value: 0, duration: 1000}
        ]
      })
    })
  })
}
  </script>
</body>
</html>